aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
annotated-types==0.7.0
asttokens==2.4.1
asyncpg==0.30.0
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
decorator==5.1.1
executing==2.1.0
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
ipython==8.29.0
jedi==0.19.2
lxml==5.3.0
magic-filter==1.0.12
matplotlib-inline==0.1.7
multidict==6.1.0
numpy==2.1.3
outcome==1.3.0.post0
pandas==2.2.3
parso==0.8.4
prompt_toolkit==3.0.48
propcache==0.2.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.0
pydantic_core==2.27.0
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
selenium==4.26.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
stack-data==0.6.3
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.17.2
